# RegisterWeb

./: .gitignore  API.DOC.md  Exception.md  Model.DOC.md  README.md  build.gradle  relate.md  接口们.txt  需要的东西.txt
src/main/java/com/jacky/register/: RegisterApplication.java
src/main/java/com/jacky/register/config/: EmailConfig.java  LoggerHandle.java  ScheduleConfig.java  Security.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/jacky/register/contraller/: AuthenticationController.java  CsrfController.java  DepartmentController.java  QuestionController.java  StudentController.java
src/main/java/com/jacky/register/dataHandle/: Info.java  LocalFile.java  LoggerHandle.java  PageGuider.java  PageGuiderManager.java  Result.java  VerifyCodeContainer.java
src/main/java/com/jacky/register/err/: BaseException.java  HighRepeatSendingEmailException.java  InputPatternNotSatisfyException.java  ItemNotFoundException.java  NotSelectTypeItemException.java  QuestionNotFoundException.java  RowNotFound.java  RowNotFoundException.java
src/main/java/com/jacky/register/models/: ExamStatus.java
src/main/java/com/jacky/register/models/respond/: Question.java  (+2 more)
src/main/java/com/jacky/register/security/: AdminUserDetailService.java  DatabaseEntityUserDetails.java  SecurityConfig.java  SuperUserDetailService.java  UserRole.java
src/main/java/com/jacky/register/server/: EmailSenderService.java
src/main/resources/: ESAPI.properties  application.properties
src/main/resources/templates/: comfirmOK.html
src/test/java/com/jacky/register/: RegisterApplicationTests.java
(+156 files in other folders)
