spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_question?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=register
spring.datasource.password=wyq@QQ.com020222

server.port=8080

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.session.store-type=redis


spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
