spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_question?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=register
spring.datasource.password=wyq@QQ.com020222

server.port=8080